@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

.header {
  margin: 0 auto;
  max-width: 1440px;
}

.text {
  color: #252432;
  font-weight: bold;
}
.margin {
  margin: 130px;
}
.display {
  display: flex;
}

.text-primary {
  color: #e95a08;
}

.text-gray {
  color: #8987a1;
}

/*Navbar*/

.navbar {
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}
.nav-item {
  list-style: none;
  margin: 30px;
}
.nav-link {
  text-decoration: none;
}

/*banner*/
.section-title {
  font-size: 2rem;
  font-weight: 700;
}

.banner,
.navbar,
.header {
  margin: 0 auto;
  max-width: 1440px;
}
.banner {
  padding: 170px;
}
.paragraph {
  padding-right: 50px;
}

/*maim*/
main > section {
  margin: 0 auto;
  max-width: 1440px;
}
.text {
  text-align: center;
}
.letter {
  margin: 5px;
  text-align: center;
}
.design {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
/*.card img {
  width: 100%;
}
  */
.card img {
  gap: 10px;
}
.bnt-primary {
  background-color: #e95a08;
  color: #ffffff;

  border: none;
  padding: 5px;
  width: 278px;
  gap: 20px;
}

.third {
  align-items: center;
  margin-left: 130px;
}
.flower {
  font-size: 2rem;
  font-weight: 700;
}
.list {
  margin-top: 30px;
}

/*latest item*/
.section {
  background-image: url(../assets/news-letter-bg.png);
}
.latest {
  text-align: center;
  width: 100%;
}

.picture {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  text-align: center;
  border-radius: 10px;
}

.last {
  padding: 10px;
  border-radius: 8px;
  margin: 5px;
}

.fact {
  align-items: center;
}
.bg-text {
  color: #ffffff;
}

/*FOOTER*/
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.icon {
  gap: 10px;
}

@media screen and (max-width: 576px) {
  .navbar,
  .banner {
    flex-direction: column;
    grid-template-areas: ;
  }
  .hidden {
    display: none;
  }
  .design {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    flex-direction: column;
  }
}
